{
  "generator-jhipster": {
    "applicationIndex": 7,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "hmsnutritionist",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1668188060679,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Consultings", "Epicrysis", "MenuSuggestions", "ConsultingStatus"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZWMzMzczMmJmYWNiY2EyZmQzNDNkYjFmYzU0MDYzMjk0Mzc2MTY1MzUzN2IxOTYyNGI1OTExMjRiYzM2ZmY4NGJkMzJhOWU3YjRmMmIzYWVkODNkODA3NTI3NDMxMDNlNzkyOGU0NWQyZDgzNzM2YmZlYzNkZTQ2ZmM5Y2ExYWE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1668188300000,
    "messageBroker": false,
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/polarbears/capstone/hmsnutritionist",
    "packageName": "com.polarbears.capstone.hmsnutritionist",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
